# spring-user-auth-server

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/example/app/: Application.java
src/main/java/com/example/app/api/: HealthCheckApi.java
src/main/java/com/example/app/config/: CORSConfig.java  ConfigurationProperties.java  OpenApiConfig.java  ProfileConstants.java
src/main/java/com/example/app/config/authorization/: JwtToUserConverter.java  PasswordEncodingConfig.java  TokenGenerator.java
src/main/java/com/example/app/config/logging/: AbstractLogging.java  LoggingBaseImpl.java  LoggingCommon.java  LoggingExecutionAspect.java  LoggingImpl.java  LoggingProdImpl.java
src/main/java/com/example/app/config/observability/: LogExecutionTime.java  ObservationAspectConfig.java  PerformanceTrackerHandler.java
src/main/java/com/example/app/config/security/: SecurityConfigDev.java  SecurityConfigProd.java  SecurityConfigTest.java
src/main/java/com/example/app/constants/: ApiDescriptionConstants.java  ApiValueExamples.java  Const.java  DateFormatConstants.java  LoggingConstants.java  RequestMappings.java
src/main/java/com/example/app/controller/: TestController.java  UserController.java  UserDataController.java
src/main/java/com/example/app/controller/api/: AuthenticationApi.java  HealthCheckApi.java  RegistrationApi.java  UserApi.java  UserDataApi.java
src/main/java/com/example/app/controller/app/: IndexController.java
src/main/java/com/example/app/controller/app/healthcheck/: HealthCheckController.java
src/main/java/com/example/app/controller/auth/: AuthenticationController.java  RegistrationController.java
src/main/java/com/example/app/exception/: AlreadyExistsException.java  BadRequestException.java  ConflictException.java  ElementNotFoundException.java  PasswordUpdateException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  UserUpdateException.java
src/main/java/com/example/app/exception/handlers/: CommonErrorHandler.java  ExceptionHandlerMapper.java  GlobalExceptionHandler.java  ResourceErrorHandler.java  UserDetailErrorHandler.java
src/main/java/com/example/app/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/example/app/model/: PasswordHistory.java  Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/example/app/model/auth/: LoginData.java  RoleData.java  TokenInfo.java  UpdatePasswordData.java  UserData.java
src/main/java/com/example/app/model/base/: BaseIdEntity.java  BaseIdUpdateableEntity.java  BaseUUIDEntity.java
src/main/java/com/example/app/model/data/healthcheck/: HealthCheckResponseData.java
src/main/java/com/example/app/model/enums/: ErrorCodeEnum.java  RoleEnum.java
src/main/java/com/example/app/model/exception/: ErrorCode.java  ExceptionDetails.java  ParamKeyValue.java  ValidationExceptionData.java
src/main/java/com/example/app/repository/: PasswordHistoryRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/app/service/: AuthenticationService.java  PasswordHistoryService.java  RegistrationService.java  RoleService.java  UserDetailsService.java  UserSecurityContextService.java
src/main/java/com/example/app/service/impl/user/: AuthenticationServiceImpl.java  PasswordHistoryServiceImpl.java  RegistrationServiceImpl.java  RoleServiceImpl.java  UserDetailsManagerImpl.java  UserDetailsServiceImpl.java  (+1 more)
src/main/java/com/example/app/service/init/: UserDataLoader.java
src/main/java/com/example/app/util/: CollectionUtils.java  DataUtils.java  DateUtils.java  JwtUtils.java  KeyUtils.java  StringUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/liquibase/init/dbschema/: 0001_CREATE_SCHEMA_TABLES.sql
src/main/resources/liquibase/init/index/: 0002_CREATE_USERS_INDEX.sql
src/main/resources/liquibase/prod/db/changelog/: db.changelog-master.yaml
src/main/resources/liquibase/test/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/app/: AuthenticationHelper.java
src/test/java/com/example/app/arc/: CodingRulesTest.java  ControllerRulesTest.java  CyclicDependencyRulesTest.java  DaoRulesTest.java  DependencyRulesTest.java  FrozenRulesTest.java  InterfaceRulesTest.java  LayerDependencyRulesTest.java  MethodsTest.java  NamingConventionTest.java  RestrictNumberOfClassesWithACertainPropertyTest.java  RuleLibraryTest.java  RuleSetsTest.java  SlicesIsolationTest.java
src/test/java/com/example/app/config/: TestDataSourceConfiguration.java
src/test/java/com/example/app/integration/: UserControllerTest.java  UserDataControllerTest.java
src/test/java/com/example/app/integration/container/: PostgresTestContainer.java
