# Configs
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.caching=true
# Spring
springBootVersion=3.1.1
springDependencyManagementVersion=1.1.0
# Others
githubBenManesVersion=0.47.0
sonarQubeVersion=3.3
openApiVersion=2.1.0
swaggerVersion=1.6.2
swaggerValidatorsVersion=2.9.2
lombokVersion=1.18.28
mapStructVersion=1.5.5.Final
apacheCommonsVsf2=2.9.0
apacheCommonsLang3=3.12.0
apacheCommonsText=1.10.0
apacheCommonsIo=2.13.0
apacheCommonsValidator=1.7
testContainersVersion=1.18.3
arcUnitVersion=0.15.0
googleSpotBugsVersion=5.0.14
